{
  "name": "@marvel-mock/api-rest",
  "version": "10.1.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@google/generative-ai": "^0.2.1",
    "@nestjs-modules/mailer": "^1.9.1",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.4.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^9.0.11",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "1.1.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/platform-socket.io": "^10.3.10",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "^6.0.5",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.3.10",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/nodemailer": "^6.4.12",
    "@types/passport-jwt": "^4.0.1",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.1584.0",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-store": "2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-session": "^1.18.0",
    "fuse.js": "^6.6.2",
    "g": "^2.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nestjs-stripe": "^1.0.0",
    "nestjs-typeorm-paginate": "^4.0.4",
    "nodemailer": "^6.9.12",
    "number-to-words": "^1.2.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "pdfkit": "^0.15.0",
    "qs": "^6.11.0",
    "rate-limiter-flexible": "^5.0.3",
    "razorpay": "^2.9.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "sharp": "0.32.0",
    "socket.io": "^4.7.5",
    "stripe": "^11.2.0",
    "twilio": "^4.23.0",
    "typeorm": "^0.3.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.11",
    "@types/cache-manager": "^4.0.6",
    "@types/cache-manager-redis-store": "^2.0.4",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.7",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^18.7.6",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.1.3",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
